{
  "type": "module",
  "name": "callfordataspeakers.com",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node --experimental-modules ./server.js"
  },
  "dependencies": {
    "body-parser": "*",
    "express": "*",
    "tedious": "*",
    "fs": "*",
    "path": "*",
    "@mailchimp/mailchimp_marketing": "*"
  }
}
